server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${POSTGRES_USER}


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=ewm
spring.datasource.url=jdbc:postgresql://localhost:6541/ewm
spring.datasource.username=ewm
