spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=${EWM_POSTGRES_PASSWORD}
spring.datasource.url=${EWM_SPRING_DATASOURCE_URL}
spring.datasource.username=${EWM_POSTGRES_USER}