#EWM_SERVER_URL=${EWM_SERVER_URL}
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=false
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=ewm
spring.datasource.url=jdbc:postgresql://localhost:6540/ewm
spring.datasource.username=ewm
